<!doctype html>

<html>
  
  <head>
    <title>Welcome to Kasir</title>
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" />
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <style type="text/css">
      /* Space out content a bit */
      body {
        padding-top: 20px;
        padding-bottom: 20px;
      }
      /* Everything but the jumbotron gets side spacing for mobile first views */
      .header, .marketing, .footer {
        padding-left: 15px;
        padding-right: 15px;
      }
      /* Custom page header */
      .header {
        border-bottom: 1px solid #e5e5e5;
      }
      /* Make the masthead heading the same height as the navigation */
      .header h3 {
        margin-top: 0;
        margin-bottom: 0;
        line-height: 40px;
        padding-bottom: 19px;
      }
      /* Custom page footer */
      .footer {
        padding-top: 19px;
        color: #777;
        border-top: 1px solid #e5e5e5;
      }
      /* Customize container */
      @media(min-width: 768px) {
        .container {
          max-width: 730px;
        }
      }
      .container-narrow > hr {
        margin: 30px 0;
      }
      /* Main marketing message and sign up button */
      .jumbotron {
        text-align: center;
        border-bottom: 1px solid #e5e5e5;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }
      /* Supporting marketing content */
      .marketing {
        margin: 40px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
      /* Responsive: Portrait tablets and up */
      @media screen and(min-width: 768px) {
        /* Remove the padding we set earlier */
        .header, .marketing, .footer {
          padding-left: 0;
          padding-right: 0;
        }
        /* Space out the masthead */
        .header {
          margin-bottom: 30px;
        }
        /* Remove the bottom border on the jumbotron for visual effect */
        .jumbotron {
          border-bottom: 0;
        }
      }
      .navbar-inner {
        border-radius: 0 0 0 0;
      }
      #calculator-wrapper {
        font-size: 42px;
      }
      #calculator-wrapper .uneditable-input {
        height: 42px;
        font-size: 42px;
        line-height: 35px;
        width: 100%;
      }
      #calculator-wrapper .span1 {
        height: 42px;
        font-size: 42px;
      }
      #calculator-wrapper .span1 .visible-phone {
        line-height: 25px;
      }
      #calculator-wrapper .span1 .hidden-phone {
        line-height: 42px;
      }
      .btn-calc {
        width: 10%;
        height: 50px;
        margin: 0 5px 5px 0;
        line-height: 50px;
        font-weight: bold;
        font-size: 25px;
      }
    </style>

      </head>
  
  <body>
  <script th:inline="javascript">
    /*<![CDATA[*/
      var dataBarang = [];
      var barangDibeli = [];
      var barangQty = [];
      var transaksi = {};
      var total=0;

      $(document).ready(function() {
        
        $.get(/*[[@{/kasir/ambil_data_barang}]]*/
          , null, function(data) {
          dataBarang = data;
        }, "json");
        
    

        $("#tombolTambahBarang").click(function() {
          $.each(dataBarang, function(i, data) {
            var kodebarang = $("#kodeBarang").val();
            var quotabarang = $("#quotaBarang").val();
            if(kodebarang == data.idBarang) {
              total += quotabarang*data.hargaJual;
              $("#barang").append("<tr><td>" + data.idBarang + "</td><td>" + data.namaBarang + "</td><td>" + quotabarang + "</td><td>" + quotabarang*data.hargaJual + "</td></tr>");  
              $("#totalHarga").html(total);
              barangDibeli.push(data.idBarang);
              barangQty.push(quotabarang);
            }
          });
        });
        
        $("#uangBayar").change(function() {
          bayarFinal();
        });
        
        $("#bayarSekarang").click(function() {
          transaksi = {"idToko": 1, "idBarang": barangDibeli, "barangQty": barangQty};
          
          
          $.ajax({
            url: /*[[@{/kasir/proses_transaksi}]]*/ ,
            type: "POST",
            data: JSON.stringify(transaksi),
            contentType: "application/json",
            dataType: "json",
            success: function(data) {
              alert(data.tanggal);     
            }
          });
        });
      });

      function totalBarang()
      {  
        $("#totalHarga").html(total);
       
      }

      function bayarFinal()
      {
        dibayar=$("#uangBayar").val();
        total=$("#totalHarga").html();  
        
        $("#uangKembalian").val(dibayar - total);
      }
      
      /*]]>*/
    </script>
  
    <div class="container">
      <div class="well">
        <h3 class="text-center" th:text="${toko.namaToko}">Toko Tokoan</h3>
        <form class="form-inline" role="form">
          <div class="col-xs-6">
            <label class="sr-only" for="exampleInputEmail2">Nama Barang</label>
            <input type="text" class="form-control" id="kodeBarang" placeholder="Kode Barang"/>
          </div>
          <div class="col-xs-2">
            <label class="sr-only" for="exampleInputPassword2">Quota</label>
            <input type="text" class="form-control" id="quotaBarang" placeholder="QTY" />
          </div>
          <button type="button" class="btn btn-success" id="tombolTambahBarang" onclick="totalBarang()">Enter</button>
        </form>
      </div>
      <div class="row marketing">
        <div class="col-md-9">
          <div class="panel panel-default">
            <table id="barang" class="table table-hover table-striped">
              <tr><th>ID Barang</th><th>Nama Barang</th><th>Quota</th><th>Total</th></tr>
            </table>
          </div>
          <h4>Keterangan</h4>
          <p>Seluruh rincian transaksi akan ditampilkan di struk yang tertera di atas.</p>
        </div>
        <div class="col-md-3">
          <div class="row">
            <div class="panel panel-default">
              <div class="panel-body text-center">
                
                <h1><span id="totalHarga" class="label label-default">Total</span></h1>
                
              </div>
            </div>
          </div>
          <div class="row">
            <div class="panel panel-default">
              <div class="panel-body">
                <div class="container text-center">
                <button class="btn btn-success" data-toggle="modal" data-target="#myModal">Bayar</button>
                <!-- Modal -->
                <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                  <div class="modal-dialog">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title" id="myModalLabel">Jumlah Uang</h4>
                      </div>
                      <div class="modal-body">
                        <div class="form-group">
                            <label class="control-label">Uang Yang Dibayar</label>
                            <div class="controls">
                              <input id="uangBayar" type="text" class="form-control" />
                            </div>
                            <label class="control-label">Uang Kembalian</label>
                            <div class="controls">
                              <input id="uangKembalian" type="text" class="form-control"/>
                            </div>
                        </div>
                          <a id="bayarSekarang" class="btn btn-primary">Bayar</a>
                      </div>
                      
                    </div><!-- /.modal-content -->
                  </div><!-- /.modal-dialog -->
                </div><!-- /.modal -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <p>&copy; Build For J2EE Project 2013</p>
      </div>
    </div>
    <!-- /container -->
  </body>

</html>